<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>De website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="sidenav">
  <a href="index.html">index</a> <br>
  <a href="geheime-memepagina.html">de memes</a>
  <a href="next.html">volgende paginas</a>
</div>
	<h1> Lorem Ipsum</h1>

    <p> [Verse 1]
Het is ijskoud
En je woorden maken wolkjes in de lucht
Een rilling loopt een rondje op m’n rug
Als je zegt dat jij niet langer van mij houdt
Wat doe jij nou?
Kunnen we één seconde terug?
Kunnen we één seconde terug?
Waarom maak je alles stuk?
Je zegt dat je niet langer van mij houdt
Wat doe jij nou?
Waarom zou je dat doen?
<br><br>
[Pre-Chorus]
Ik zou je nooit zo laten staan
En je ten onder laten gaan
Zomaar een streep door ons verhaal
<br><br>
[Chorus]
Waarom zou je dat doen?
Het is net of ik tegen een muur praat
Doe ten minste alsof
We zouden toch voor elkaar door het vuur gaan?
Maar je maakt me kapot
Waarom zou je dat doen?
Het is net of ik tegen een muur praat
Doe ten minste alsof
We zouden toch voor elkaar door het vuur gaan?
Ik ga kapot
<br><br>
[Verse 2]
Het is keihard
En je woorden dreunen door in m’n gedachten
Het is nog niet echt doorgedrongen dat je
Eigenlijk geen donder om mij gaf
Wat ben jij hard
Ik had het nooit van jou verwacht
Nee ik had het nooit van jou verwacht
En waarom breek je alles af?
Is het omdat, je eigenlijk geen donder om mij gaf?
Wat ben jij hard
<br><br>
[Chorus]
Waarom zou je dat doen?
Het is net of ik tegen een muur praat
Doe ten minste alsof
We zouden toch voor elkaar door het vuur gaan?
Maar je maakt me kapot
Waarom zou je dat doen?
Het is net of ik tegen een muur praat
Doe ten minste alsof (doe ten minste alsof)
We zouden toch voor elkaar door het vuur gaan?
Ik ga kapot
<br>
<br>
[Pre-Chorus]
Ik zou je nooit zo laten staan
En je ten onder laten gaan
Zomaar een streep door ons verhaal
(Waarom laat jij mij zo in de kou staan?)
<br>
<br>
[Chorus]
Waarom zou je dat doen?
Het is net of ik tegen een muur praat
Doe ten minste alsof
We zouden toch voor elkaar door het vuur gaan?
Maar je maakt me kapot
Waarom zou je dat doen?
Het is net of ik tegen een muur praat
Doe ten minste alsof
We zouden toch voor elkaar door het vuur gaan?
Ik ga kapot
<br>
<br>
[Outro]
Het is ijskoud
Waarom laat jij mij zo in de kou staan?
Het is ijskoud
Waarom laat jij mij zo in de kou staan?
Waarom zou je dat doen?

    </p>
<a href="https://www.youtube.com/watch?v=L__V3s-wQuY"> <img src="https://i.ytimg.com/vi/L__V3s-wQuY/maxresdefault.jpg" height="200px" alt="een foto van nielson"> </img>
</a>
    <br>
    <br>

	<table   align="center">
		<tr>
			<th>pagina</th>
			<th>link</th>

		</tr>
		<tr>
			<td>de volgende pagina </td>
			<td><a href="next.html">niet klikken</td>
		</tr>
		<tr>
			<td>granday's meme of the decade awards</td>
			<td><a href="geheime-memepagina.html">memes</td>
		</tr>

		<tr>

	</table>


	</iframe>
    <h3> Alle provincies op volgorde geselecteerd </h3>
<ol>
    <li>je</li>
    <li>kan</li>
    <li>de</li>
    <li>provincies</li>
    <li>niet</li>
    <li>vergelijken</li>
    <li>ze</li>
    <li>zijn</li>
    <li>uniek</li>
    <li>Drenthe</li>
    <li>Friesland</li>
    <li>Gelderland</li>
</ol>
</div>

</body>

</html>